<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <script type="text/javascript" src="/Content/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/Content/prettify/prettify.js"></script>
    <script type="text/javascript" src="/Content/prettify/lang-vb.js"></script>
    <script type="text/javascript" src="/Content/js/dotnetpad.js"></script>
    <script type="text/javascript" src="/Content/js/jquery.textarea.js"></script>

    <link rel="Stylesheet" href="/Content/css/dotnetpad.css" type="text/css" />
    <link rel="Stylesheet" href="/Content/prettify/prettify.css" type="text/css" />
    <link rel="icon" href="/favicon.ico">

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<p id="brand"><a href="/">.NET Pad</a></p>
			<p style="float:right; margin-right: 10px;"><a href="http://bitbucket.org/gobiner/.net-pad/issues/?status=new&amp;status=open">Send me your bugs &amp; suggestions!</a></p>
		</div>
        <div id="secondary">
			<ul class="nav">
				<li><a href="/">New Paste</a></li>
				<li><a href="/About/">About .NET Pad</a></li>
				<li><a href="/Recent/">Recent Pastes</a></li>
				<li><a href="/FizzBuzz/">FizzBuzz Implementations</a></li>
				<li><a href="/FailBuzz/">FizzBuzz Failures</a></li>
				<li><a href="/Mine/">My Recent Pastes</a></li>
			</ul>
		</div>
		<div id="primary">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
	        
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
			<p>No need for legalese, right?</p>
		</div>
    </div>
</body>
</html>
