<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="/Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/Content/prettify/prettify.js"></script>
    <script type="text/javascript" src="/Content/prettify/lang-.js"></script>
    <script type="text/javascript" src="/Content/prettify/lang-vb.js"></script>
    <script type="text/javascript" src="/Content/csharppad.js"></script>
    <link rel="Stylesheet" href="/Content/csharppad.css" type="text/css" />
    <link rel="Stylesheet" href="/Content/prettify/prettify.css" type="text/css" />    
    <link rel="icon" href="/favicon.ico">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<p id="brand"><a href="/">C# Pad</a></p>
			<p style="float:right"><a href="http://bitbucket.org/gobiner/csharppad/issues/">Send me your bugs &amp; suggestions!</a></p>
		</div>
		<div id="primary">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
	        
			</asp:ContentPlaceHolder>
		</div>
		<div id="secondary">
			<asp:ContentPlaceHolder ID="Secondary" runat="server">
				<ul class="nav">
					<li><a href="/">New Paste</a></li>
					<li><a href="/About/">About C# Pad</a></li>
					<li><a href="/Recent/">View Recent Pastes</a></li>
				</ul>
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
			<center><p>No need for legalese, right?</p></center>
		</div>
    </div>
</body>
</html>
