<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="/Scripts/jquery-1.3.2.min.js"></script>
    <link rel="Stylesheet" href="/Content/csharppad.css" type="text/css" />
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<p id="brand"><a href="/">C# Pad</a></p>
			<p style="float:right"><a href="http://bitbucket.org/gobiner/csharppad/issues/">Send me your bugs &amp; suggestions!</a></p>
		</div>
		<div id="primary">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
	        
			</asp:ContentPlaceHolder>
		</div>
    </div>
</body>
</html>
